{"app_id": "wx3e25fb42e85eeeb6", "app_secret": "0577e5705abb647eaec1ba9b8bc5a759", "template_id": "_S2iJc_oeyUIsXUraa0Enx5vVd97Ss_E1culiklstiM", "user": ["oo1RU6IGFkcZJUhLTTGlibaP2olo", "oo1RU6Bf1A-bfJDAYX1kJe1CFa_w"], "province": "\u5c71\u4e1c", "city": "\u83cf\u6cfd", "birthday1": "1998-07-10", "birthday2": "1999-09-28", "birthday3": "1997-01-03", "love_date": "2022-06-03", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "2b7da234bf6198b2e122df333ee9f7f2", "astro": "\u5904\u5973\u5ea7"}